# TendersDataRepo

./: README.md  TendersData.sln  docker-compose.yml
src/TendersData.Api/: Dockerfile  Program.cs  TendersData.Api.csproj  TendersData.Api.http  WeatherForecast.cs  appsettings.json
src/TendersData.Api/Controllers/: TendersController.cs  WeatherForecastController.cs
src/TendersData.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/TendersData.Api/Properties/: launchSettings.json
src/TendersData.Application/: DependencyInjection.cs  TendersData.Application.csproj
src/TendersData.Application/Behaviors/: ValidationBehavior.cs
src/TendersData.Application/Tenders/: TendersConstants.cs
src/TendersData.Infrastructure/: DependencyInjection.cs  TendersData.Infrastructure.csproj
src/TendersData.Infrastructure/TendersGuru/: TendersCacheKeys.cs  TendersGuruOptions.cs
src/TendersData.Infrastructure/TendersGuru/Configuration/: TendersGuruOptions.cs
src/TendersData.Infrastructure/TendersGuru/Constants/: InfrastructureConstants.cs  TendersCacheKeys.cs
src/TendersData.Infrastructure/TendersGuru/Mappers/: ITenderMapper.cs  TenderMapper.cs
src/TendersData.Infrastructure/TendersGuru/Models/: SupplierGuru.cs  TendersGuruItem.cs  TendersGuruResponse.cs
src/TendersData.Infrastructure/TendersGuru/Repositories/: TendersDataRepository.cs
src/TendersData.Infrastructure/TendersGuru/Services/: TendersCacheBackgroundService.cs
tests/TendersData.Api.Tests/: TendersData.Api.Tests.csproj
tests/TendersData.Api.Tests/Controllers/: TendersControllerMockHelper.cs  TendersControllerTests.cs
tests/TendersData.Api.Tests/Middlewares/: GlobalExceptionHandlerMockHelper.cs  GlobalExceptionHandlerTests.cs
tests/TendersData.Application.Tests/: TendersData.Application.Tests.csproj
tests/TendersData.Infrastructure.Tests/: TendersData.Infrastructure.Tests.csproj
tests/TendersData.IntegrationTests/: TendersApiIntegrationTests.cs  TendersData.IntegrationTests.csproj  TendersDataWebApplicationFactory.cs
tests/TendersData.IntegrationTests/Mocks/: MockHttpClientFactory.cs  MockTendersGuruHandler.cs
tests/TendersData.Tests.Common/: TendersData.Tests.Common.csproj
tests/TendersData.Tests.Common/Builders/: GetFilteredTendersQueryBuilder.cs  GetTenderByIdQueryBuilder.cs  PagedResponseBuilder.cs  SupplierBuilder.cs  SupplierGuruBuilder.cs  TenderBuilder.cs  TendersGuruItemBuilder.cs
(+23 files in other folders)
