<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TendersData.Application\TendersData.Application.csproj" />
    <ProjectReference Include="..\..\src\TendersData.Infrastructure\TendersData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
