@TendersData.Api_HostAddress = http://localhost:5216

### Get All Tenders
GET {{TendersData.Api_HostAddress}}/api/tenders
Accept: application/json

###

### Get All Tenders with Pagination
GET {{TendersData.Api_HostAddress}}/api/tenders?PageNumber=1&PageSize=10
Accept: application/json

###

### Get Tender by ID
# Note: If id <= 0, validation will return 400 Bad Request
GET {{TendersData.Api_HostAddress}}/api/tenders/564007
Accept: application/json

###

### Get Tender by ID - Example 2
# Note: If id <= 0, validation will return 400 Bad Request
GET {{TendersData.Api_HostAddress}}/api/tenders/100
Accept: application/json

###

